; this file was last generated on 11/14/16 @ 14:15:58

; ---------------------------------------------------------------
; DDS Converter 2.1
; Copyright (c) 2004-2005 Yannick 'Bluehair' Leon. All rights reserved
; Compiled on Mar 17 2005 20:48:03
; ---------------------------------------------------------------
; Third-party library: DevIL v1.6.7 (fetched from DevIL.dll)
; ---------------------------------------------------------------

; this is the config file

; nb: the semi-column character denotes a line of comments
; --> do not use it as a punctuation sign!

$default input format:			dds		; choices: all, bmp, dds, jpg, png, psd, tga
$default output format:			png		; choices: bmp, dds, jpg, png, psd, tga

$default input directory:		d:\d3d11\d3d11_app\d3d11_app\textures
$default output directory:		d:\d3d11\d3d11_app\d3d11_app\textures

$default disable preview:		false

; to disable the transparency thingumajig, set this variable to 0
$default window transparency:		1		; valid values: 1 ... 60

; size (in bytes) of the buffer that receives the list of file names
; once you click the 'Convert' button - no upper limit defined so beware!
$default max file selection buffer:	30000

; 'Options' dialog settings
$general_autoclose_on_success:		true
$general_autodelete_on_success:		false
$general_autoset_output_directory:	true
; choices: nearest, linear, bilinear, box, triangle, bell, bspline, lanczos, mitchell
$window_preview_filter:			bilinear
$devil_operate_fastly:			true
$devil_noalpha_test:			false
$dds_use_s3_producer:			false
$dds_dxtc_format:			dxt3		; choices: dxt1c, dxt1a, dxt3, dxt5
$dds_build_mipmaps:			true
$dds_num_mipmaps:			0
; choices: point, triangle, quadratic, cubic, catrom, mitchell, gaussian, sinc, bessel, hanning, hamming, blackman, kaiser
$dds_mipmaps_filter:			box
$dds_save_alpha:			true
$dds_add_dithering:			false
$dds_use_quick_mode:			false
$jpg_quality:				99		; valid values: 0 ... 99

; specify any additional switches you wish nvDXT to be run with (e.g. "-dudv -fade -fadeamount 10")
$nvdxt_extra_switches:			

#eof
